# example-webadmin

ad-admin/: .classpath  .project  package.bat  pom.xml
ad-admin/src/main/resources/: config.properties  log4j.properties  spring-beans.xml  spring-common.xml  spring-mvc.xml  spring-shiro.xml  spring-sql.xml
ad-admin/src/main/webapp/: 404.jsp  abcd.jsp  index.jsp  log4j.jsp  login.jsp  unauth.jsp
ad-admin/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ad-admin/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  message.jsp
ad-admin/src/main/webapp/WEB-INF/page/: foot.jsp  frame.jsp  left.jsp  taglibs.jsp  top.jsp  unauth.jsp  welcome.jsp
ad-admin/src/main/webapp/WEB-INF/page/ad/: add1.jsp  add2.jsp  add3.jsp  add4.jsp  add5.jsp  edit2.jsp  edit3.jsp  edit5.jsp  list.jsp
ad-admin/src/main/webapp/WEB-INF/page/adActive/: list.jsp
ad-admin/src/main/webapp/WEB-INF/page/adBuiltIn/: list.jsp
ad-admin/src/main/webapp/WEB-INF/page/adClick/: list.jsp
ad-admin/src/main/webapp/WEB-INF/page/adClient/: list.jsp
ad-admin/src/main/webapp/WEB-INF/page/adDownload/: list.jsp
ad-admin/src/main/webapp/WEB-INF/page/adInstall/: list.jsp
ad-admin/src/main/webapp/WEB-INF/page/adRequest/: list.jsp
ad-admin/src/main/webapp/WEB-INF/page/adShow/: list.jsp
ad-admin/src/main/webapp/WEB-INF/page/apk/: add.jsp  edit.jsp  list.jsp
ad-admin/src/main/webapp/assets/css/: default.css  fix.css  style.css
ad-admin/src/main/webapp/assets/images/: favicon.ico1
ad-admin/src/main/webapp/assets/plugins/: ajaxfileupload.js  public.js
ad-admin/src/main/webapp/css/: adminlogin.css  colorbox.css  layout.css  left.css  main.css  reset.css
ad-admin/src/main/webapp/js/: ajaxfileupload.js  googlejsapi.js  jquery-1.7.2.min.js
ad-admin/src/test/java/adadmin/: Test.java
(+100 files in other folders)
