# cpa
#upload.diskpath=/data/www/ad/
upload.diskpath=c:/
upload.urlpath=http://image.vastadserver.com/ad/

# JDBC
jdbcUsername=root
jdbcPassword=123456
jdbcUrl=jdbc:mysql://127.0.0.1:3306/ad?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
hibernate.show_sql=true

# REDIS
redis.host=127.0.0.1

