<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.palmtech.ad</groupId>
  <artifactId>ad-admin</artifactId>
  <packaging>war</packaging>
  <version>2.0.0</version>
  <name>admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <dependencies>
 
     <dependency>
      <groupId>com.palmtech.ad</groupId>
      <artifactId>ad-core</artifactId>
      <version>2.0.0</version>
     	
    </dependency>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	<dependency>
  <groupId>javax.servlet.jsp</groupId>
  <artifactId>jsp-api</artifactId>
  <version>2.1</version>
  <scope>provided</scope>
</dependency>
		
		
  </dependencies>
  <build>
  		<finalName>ad-admin</finalName>
    	<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<showWarnings>true</showWarnings>
						<encoding>UTF-8</encoding>
						
					</configuration>
					
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					
				</plugin>
			</plugins>

		</pluginManagement>
  </build>
</project>
